.box

    .title
        display: block
        margin: 2% auto
        width: auto
        height: auto
        text-align: center
        font-size: 30px
        font-weight: 700

    .cart-container
        width: 800px
        height: auto
        margin: 0 auto

        .empty
            text-align: center
            display: block
            margin: 50px 0
            font-size: 20px
            color: rgb(100, 100, 100)
            
        table
            margin: 0 auto
            width: 100%
            height: auto
            background-color: white
            padding: 0 10px
            border: solid 1px rgb(209, 209, 209)
            border-radius: 5px
            
            tr
                display: flex
                justify-content: space-between
                align-items: center
                border-bottom: solid 1px rgb(223, 223, 223)
                margin: 10px 0
                text-align: center

                td
                    font-size: 16px
                    display: inline-block
                            
                    img
                        width: 60px

                    .trash
                        width: 25px
                        cursor: pointer
                        transition: all 0.2s ease

                        &:hover
                            transform: scale(1.2)
                    
                    span
                        display: block
                        font-size: 13px

                    input
                        width: 30px
                        border: none
                        border-bottom: solid 1px rgb(218, 218, 218)
                        transition: all 0.2s ease
                        
                        // Turn off arrow
                        &[type=number]::-webkit-inner-spin-button, 
                        [type=number]::-webkit-outer-spin-button 
                            -webkit-appearance: none; 
                            margin: 0

                        &[type=number]
                            -moz-appearance: textfield
                        
                        
                        &:focus, &:active
                            outline: none
                            border-bottom: solid 1px rgb(0, 142, 224)

                        &:focus
                            outline: none
                
                .delete
                    width: 5%

                .image
                    width: 20%

                .name
                    width: 30%
                    text-align: left
                    font-weight: 700

                    span
                        font-weight: 400
                
                .quantity
                    width: 25%

                    .plus, .minus
                        width: 15px
                        height: 15px
                        padding: 0 10px
                        transition: all 0.1s ease
                        cursor: pointer

                        &:hover
                            transform: scale(1.2)

                        &:active
                            transform: scale(1.4)
                    
                    input
                        width: 15px
                
                .price
                    width: 20%

            tr:last-child
                border: none 
                margin-bottom: 0
            tr:first-child
                margin-top: 0   

        .total
            margin: 3% 0 3% auto
            padding: 3% 0
            width: 200px
            height: auto
            display: block
            border-top: solid 1px rgb(168, 168, 168)

            div
                text-align: left
                color: rgb(61, 61, 61)
                font: 
                    size: 18px
                    weight: 400
                
                span
                    display: block
                    float: right
                    clear: both

            .currentcy
                font-size: 15px
                display: block
                float: right
                clear: both

            .cta
                width: 100%
                height: 30px
                border: none
                background-color: rgb(0, 153, 255)
                transition: all 0.3s ease
                color: white
                cursor: pointer
                font-size: 10px

                &:hover
                    background-color: rgb(0, 152, 212)

                &:active
                    outline: none
                    background-color: rgb(0, 117, 185)

                &:focus
                    outline: none

@media screen and (max-width: 1024px)
    body    
        .box
            .cart-container
                width: 700px

                table
                    tr
                        td
                            .trash
                                width: 20px
                            
                            font-size: 13px

@media screen and (max-width: 768px)
    body    
        .box
            .cart-container
                width: 500px

@media screen and (max-width: 470px)
    body    
        .box
            .cart-container
                width: 350px
                table
                    tr
                        td
                            .trash
                                width: 70%
                        
                        .quantity
                            .plus, .minus
                                padding: 0
            
                .total
                    width: 150px

@media screen and (max-width: 350px)
    body    
        .box
            .cart-container
                width: 300px
                table
                    tr
                        td
                            
                            input
                                width: 15%

                            .trash
                                width: 100%

                        
                        .quantity
                            .plus, .minus
