.sign-in-container
    width: 100%
    height: 100%

    form
        width: 400px
        height: auto
        background-color: white
        border: none
        margin: 50px auto
        padding: 30px
        transition: all 0.2s ease

        .title
            display: flex
            justify-content: center
            font:
                size: 20px
                weight: 700
            margin: 10px
        
        input
            display: block
            width: 70%
            margin: 0 auto
            padding: 10px 0 
            height: 40px
            border: none
            border-bottom: solid 1px rgb(196, 196, 196)
            padding-left: 10px
            transition: all 0.3s ease
            font-size: 15px

            &:focus, &:active
                outline: none
                border-bottom: solid 2px rgb(0, 140, 255)

        .error
            display: block
            width: 70%
            margin: 0 auto
            color: red
            text-align: left
                
        button
            display: block
            width: 70%
            margin: 25px auto
            height: 40px
            background-color: rgb(0, 162, 255)
            border: none
            cursor: pointer
            transition: all 0.3s ease
            font: 
                size: 15px
            color: white
            
            &:hover
                cursor: pointer
                background-color: rgb(0, 142, 224)
                
            &:active
                outline: none
                background-color: rgb(0, 107, 168)
        
            &:focus
                outline: none

        .cta
            width: 70%
            margin: 0 auto
            padding-top: 25px
            display: block
            text-align: center
            border-top: solid 1px rgb(212, 212, 212)

            .link
                text-decoration: none
                color: rgb(0, 183, 255)

                &:hover
                    color: rgb(0, 124, 226)

@media screen and (max-width: 1024px)
    .sign-in-container

        form
            width: 300px

@media screen and (max-width: 470px)
    .sign-in-container

        form
            padding: 30px 0