.container
    width: 70%
    height: auto
    margin: 5% auto
    background-color: white
    transition: all 0.2s ease

    .name
        color: rgb(44, 44, 44)
        display: flex
        justify-content: center
        align-items: center
        font:
            size: 30px
            weight: 700
        padding: 10px

    .row
        display: flex
        justify-content: center
        align-items: center
        
        .image 
            width: 30%
            margin: auto 5%
            display: inline

        .info
            display: inline-block
            width: 60%

            .description, .serving, .ingredients
                height: auto
                width: auto
                padding: 15px
    
    .cta
        display: flex
        justify-content: space-around
        align-items: center

        p 
            color: red
            font:
                size: 20px
                font-weight: 700
    
        button
            width: 40%
            height: 40px
            font-size: 20px
            background-color: white
            border: 1px solid rgb(185, 185, 185)
            background-color: rgb(0, 162, 255)
            color: white
            transition: all 0.3s ease

            &:hover
                cursor: pointer
                background-color: rgb(0, 127, 201)

            &:active
                outline: none
                background-color: rgb(0, 107, 168)
            
            &:focus
                outline: none
                

@media screen and (max-width: 1024px)
    .container
        width: 670px

@media screen and (max-width: 800px)
    .container
        width: 400px

        .row
            flex-direction: column

            .image
                width: 200px
                margin: auto 5%
            
            .info
                width: 80%

@media screen and (max-width: 470px)
    .container
        width: 350px

@media screen and (max-width: 350px)
    .container
        width: 300px
        padding: 5px