header
    display: flex
    background-color: #29b6f6
    justify-content: space-between
    align-items: center
    padding: 5px 15%
    height: 10vh
    transition: all 0.2s ease

    a   
        cursor: pointer;
        text-decoration: none;

    .left
        display: flex;
        align-items: center;
        padding: 0 5px;
        
        .logo
            cursor: pointer;
            width: 60px;
            padding: 0 15px;
        
        .name
            color: white
            text-decoration: none
            letter-spacing: 3px
            font-size: 25px
    
    .right
        display: flex;
        padding: 0 5px;
        align-items: center
        transition: all 0.2s ease

        .cta
            color: white
            font:
                size: 18px
                weight: 400
            transition: all 0.2s ease
            
            &:hover
                color: rgb(199, 199, 199)

        span 
            margin: 0 5px
            font-size: 20px
            pointer-events: none

        label
            margin: 0 0 0 10px
            font-size: 13px
            color: rgb(53, 53, 53)

        a
            height: auto
            .cart
                cursor: pointer;
                width: 30px;
                transition: all 0.2s ease;
                color: white

                &:hover
                    transform: scale(1.1);
            
            .counter
                float: right
                clear: both
                top: -10px
                left: -10px
                position: relative
                background-color: red
                border-radius: 10px
                border: none
                width: 20px
                height: 20px
                text-align: center

                p
                    position: absolute
                    top: -10px
                    left: 35%
                    color: white
                    position: absolute
                    font-size: 12px
        .name
            color: white;
            font-size: 700;

    .burger
        display: none
        cursor: pointer

        div
            width: 25px
            height: 3px
            background-color: white
            margin: 5px

@media screen and (max-width: 1024px)
    header
        padding: 5px 5%

@media screen and (max-width: 800px)
    body
        overflow-x: hidden

        .left
            .name
                font-size: 20px

        .right
            position: absolute
            right: 0px
            height: 100%
            top: 10vh
            background-color: #29b6f6
            flex-direction: column
            transform: translateX(100%)
            pointer-events: none
            width: 0
            padding: 0

            .name, .cta, span, label, .cart
                display: none

        
        .burger
            display: block

        .right-active
            width: 30%
            opacity: 1
            transform: translateX(0)

            .name, .cta
                width: 90%
                border-bottom: solid 1px rgb(255, 255, 255)
                display: block
                padding: 10%
                text-align: left
                pointer-events: all

            label
                display: block
                width: 90%
                padding: 10%
            
            .cart
                display: block
                pointer-events: all

@media screen and (max-width: 330px)
    header
        .left
            .name
                font-size: 15px