.form-container
    width: 100%
    height: auto

    form
        width: 500px
        height: auto
        margin: 30px auto
        padding: 30px
        background-color: white
        display: block
        text-align: center
        transition: all 0.2s ease

        .title
            padding: 20px 0
            font: 
                size: 20px
                weight: 700
            width: 100%
            display: block

        .section
            width: 100%
            display: block

            .title
                color: rgb(0, 183, 255)
                padding: 30px 0 0px 0
                font:
                    size: 15px
                    weight: 400
            
            label
                margin: 5px auto
                width: 70%
                text-align: left
                display: block
                font:
                    size: 13px
                    weight: 400
            
            input
                display: block
                width: 70%
                height: 30px
                margin: 5px auto
                border: none
                border-bottom: solid 1px rgba(0, 0, 0, 0.295)
                transition: all 0.3s ease
                font-size: 18px

                &:focus
                    outline: none
                    border-bottom: solid 1px rgb(9, 157, 255)
            
            .error
                display: block
                width: 70%
                height: 30px
                color: red
                margin: 0 auto
                text-align: left


    .agreement 
        margin: 30px auto
        width: 65%
        font-size: 13px
        color: rgb(139, 139, 139)
    
    button
        display: block
        width: 70%
        height: 40px
        margin: 30px auto
        background-color: rgb(0, 162, 255)
        color: white
        font:
            size: 15px
            weight: 700
        border: none
        cursor: pointer
        transition: all 0.3s ease

        &:hover
            cursor: pointer
            background-color: rgb(0, 142, 224)
            
        &:active
            outline: none
            background-color: rgb(0, 107, 168)
    
        &:focus
            outline: none


@media screen and (max-width: 800px)
    .form-container
        form
            width: 450px

        .agreement
            width: 75%

@media screen and (max-width: 800px)
    .form-container
        form
            width: 400px

@media screen and (max-width: 470px)
    .form-container
        form
            width: 350px
            padding: 0

@media screen and (max-width: 350px)
    .form-container
        form
            width: 300px
            padding: 0