.configuration
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    margin: 10px auto

    label
        display: block
        width: auto
        font-size: 15px
        text-align: left

        .dropdown
            width: 100%
            height: 30px
            border: 1px solid rgb(185, 185, 185)
            border-radius: 10px
            font-size: 13px
            cursor: pointer

            option
                font-size: 18px

@media screen and (max-width: 350px)
    .configuration

        label
            
            font-size: 11px