.pagination-container 
    margin: 10px auto
    display: flex
    justify-content: center
    align-items: center

    .prev, .next
        background-color: transparent
        border: none
        display: flex
        justify-content: center
        align-items: center
        margin: 3px
        width: 20px
        height: 20px
        cursor: pointer
        transition: all 0.1s ease

        &:disabled
            pointer-events: none

            img
                opacity: 0.5

        &:hover
            transform: scale(1.2)

        &:active
            outline: none
            transform: scale(1.3)
        
        img
            width: 15px
    
    .index
        width: 30px
        height: 25px
        border: solid 1px rgb(206, 206, 206)
        border-radius: 5px
        cursor: pointer

        &:hover
            background-color: rgb(211, 211, 211)

        &:active
            background-color: rgb(161, 161, 161)
            outline: none
        

        &:disabled
            background-color: rgb(0, 162, 255)
            color: white
            pointer-events: none

@media screen and (max-width: 350px)
    .pagination-container
        .prev, .next
            width: 15px
            height: 15px
        
        .index
            width: 25px